<!DOCTYPE html>
<html>
<head>
    <title>Namelessapp</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=lora">
	<style>
	  body {
		text-align: center;
		background: url('./img/bg.png');
		font-family: "Open Sans", sans-serif;
		font-weight: 300;
	  }
	  p {
		text-transform: uppercase;
		color: white;
		font-size: 44pt;
		letter-spacing: 4px;
		margin-bottom: 15px;
		margin-top: 0;
		font-weight: 800;
	  }
	  p span {font-weight: 200;}
	  p.lora {
		text-transform: none;
		font-family: "lora";
		font-style: italic;
		font-size: 22pt;
		font-weight: normal;
		letter-spacing: 2px;
	  }
	  .mt-30 {
		margin-top:30px;
	  }
	  img {
		margin-bottom: 15px;
	  }
	</style>
</head>
<body>
<img class="mt-30" src="./img/ic-logo.png" />
<p>big insights, small talk<br>and everything in beetween</p>
<img src="./img/stripe.png" />
<p>nameless <span>is coming soon</span></p>
<p class="lora">We promise we wouldn't'keep you waiting for long :)</p>
</body>
</html>